body, html{
}
.acciones{
}

.container-list-projects{
	margin: 20px;
}
svg{
	path{
		stroke: white;
		stroke-width: 1;
		fill: rgb(204, 51, 0);

		&:hover{
			cursor: pointer;
			fill: rgba(64.3, 64.3, 64.3, 0.5); //rgb(139, 0, 0);
		}
	}
}
.navbar-main{
	margin-bottom: 0;
}

.row-panel-project{
   	height: 100vh;
  	display: flex;

	.container-panel{
	 	flex: 1;
  		display: flex;
		
		.panel_selected, .panel-project{
			overflow-y: auto;
  			padding: 1em;
		}
		.panel_selected{
			.container-proyect-info{	
				.panel{
					width: 1000px;

					.panel-body{
						.well{
							.proyect-detail{
								margin-bottom: 10px;
							}
						}
					}
				}
			}
		}
		.panel-project{
			background: #166898;

			nav{

				ul{
					margin-left: 0;
					padding-left: 0;

					li{
						list-style: none;
						padding: 10px;

						&:hover{
							background: #03446B;
						}
						a{						
							text-decoration: none;
							margin: 0;
							display: block;
							width: 100%;
							height: 100%;
							color: #d8d8d8;	
						}
					}
				}
			}
		}
	}
}

